@use "../constants.scss";

.chatPage {
	height: 100vh;
	display: grid;
	grid-template-columns: 20rem auto;
	grid-template-rows: auto minmax(2rem, max-content);

	.usersList {
		padding: 1rem;
		border-right: 1px solid map-get(constants.$color-background, "dark");
		grid-column: 1/2;
		grid-row: 1/3;

		ul {
			margin-top: 1rem;
			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			li {
				color: map-get(constants.$color-foreground, "dark");
				list-style: none;
			}
		}
	}

	.messageBoxList {
		grid-column: 2/3;
		grid-row: 1/2;
		overflow-y: scroll;
		scrollbar-width: thin;
		background-color: map-get(constants.$color-background, "dark");
		box-shadow: inset constants.$preset-shadow;
		scroll-behavior: smooth;
	}

	.messageInput {
		grid-column: 2/3;
		grid-row: 2/3;
		display: flex;
		flex-direction: row;
		border-top: 1px solid map-get(constants.$color-background, "dark");
		padding: 0.5rem;

		input[type="text"] {
			padding: 0.5rem;
			font-size: 1rem;
			font-family: "Roboto", sans-serif;
			flex: 1;
			box-shadow: inset constants.$preset-shadow;
			background-color: map-get(constants.$color-background, "dark");

			&:focus {
				color: map-get(constants.$color-foreground, "base");
			}
		}

		button[type="reset"],
		button[type="submit"] {
			background-color: map-get(constants.$color-background, "base");
			aspect-ratio: 1/1;
			cursor: pointer;

			&:hover {
				color: map-get(constants.$color-foreground, "base");
				background-color: map-get(constants.$color-background, "light");
			}
		}

		& > * {
			color: map-get(constants.$color-foreground, "dark");
			border-top: 1px solid map-get(constants.$color-background, "dark");
			border-bottom: 1px solid map-get(constants.$color-background, "dark");
			border-right: 1px solid map-get(constants.$color-background, "dark");
			border-left: none;

			&:first-child {
				border-left: 1px solid map-get(constants.$color-background, "dark");
				border-top-left-radius: constants.$dimens-border-radius;
				border-bottom-left-radius: constants.$dimens-border-radius;
			}

			&:last-child {
				border-top-right-radius: constants.$dimens-border-radius;
				border-bottom-right-radius: constants.$dimens-border-radius;
			}
		}
	}
}

@media (max-width: constants.$dimens-mobile-treshold) {
	.chatPage {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100%;
		grid-template-columns: 100vw;
		grid-template-rows: auto max-content;

		.usersList {
			display: none;
		}

		.messageBoxList {
			grid-column: 1/2;
			grid-row: 1/2;
		}

		.messageInput {
			grid-column: 1/2;
			grid-row: 2/3;
		}
	}
}
